# Модифікувати клас книги з ДЗ 3 таким чином, щоб параметри які ми передаємо при ініціалізації екземпляру були:
# - name, language, year - обовʼязковими
# - автори - передавались не списком а як звичайні позиційні аргументи
# - опис книги, isbn, genres - необовʼяккові параметри і лише як ключові
# (підказки тут https://docs.python.org/3/tutorial/controlflow.html#special-parameters)
#
#
# - створіть метод у книги який повертає вік книги в роках (відносно поточного)
# (підказки тут - https://docs.python.org/3/library/datetime.html)
